# Taste

./: .gitignore  Startup.cs  Taste.csproj
Migrations/: 20191206135101_AddIdentityAndCategory.Designer.cs  20191206135101_AddIdentityAndCategory.cs  ApplicationDbContextModelSnapshot.cs
Pages/: _ViewImports.cshtml
Taste/: Startup.cs  Taste.csproj  Taste.sln
Taste.DataAccess/: ApplicationDbContext.cs  (+2 more)
Taste.Utility/: Class1.cs  EmailSender.cs  SD.cs  StripeSettings.cs  Taste.Utility.csproj
Taste/Areas/Identity/: IdentityHostingStartup.cs
Taste/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Taste/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Taste/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Taste/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs  OrderController.cs  UserController.cs
Taste/Pages/: Index.cshtml.cs
Taste/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/FoodType/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/MenuItem/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs
Taste/Pages/Admin/User/: Index.cshtml
Taste/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
Taste/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Taste/Pages/Shared/: _Layout.cshtml
Taste/Properties/: launchSettings.json
Taste/wwwroot/css/: site.css
Taste/wwwroot/js/: category.js  foodType.js  menuItem.js  orderList.js  user.js
(+41 files in other folders)
